
Project 3 Submission

Group Name:   Team 14

When you have completed the project, complete the following form and include it with your project. Include this file as a text file in the folder with your project when you turn it in. 

Project Name:  Running Tracker

Project Description: 

We have created an outdoor running tracker android application. The
initial screen displays the user's current location through a Google Maps API. It also
displays totaled metrics such as total distance the user has traveled. When the user
presses start run, they are transitioned to a during run screen. This screen will provide
metrics to the user as they are running. When the run is complete, the user will be 
shown after run metrics as well as their route drawn on a map. The map is using the
Google Map API as well as the polygon drawer to draw the route on the map. The user then
hits the return to home screen button to go back where they started the app. The values
from the previous run will be totaled into the values that were on the initial screen
when the run was started. 

Video Link:  https://www.youtube.com/watch?v=nqFraskBV8I

Member 1: Matthew Wojno

Responsibility: Matt's responsibility was to design the application UI. He put together
dummy values to show everyone what connects to what on each activity. Also, he dealt 
with the connections and sending values between each screen. Finally, set up the Google
API maps and helped with the connection of those.


Member 2: Rainier Devolder

Responsibility: Rainier worked on the running activity (during run metrics). More specifically,
he implemented the timer and the buttons connecting to the end screen. He worked with
Mehdi to get the during run metrics.



Member 3: Mehdi Kashef

Responsibility: Mehdi worked on the during run metrics. He made run the app correctly
got the total distance, calories, and average pace. He set up all those calculations
and made sure they were as accurate as they could be.



Member 4: Ben Farmer
 
Responsibility: Ben worked on the after run metric activity. He made sure the values
were transferred properly. He also made sure they were totalled properly on the initial/starting
screen. Finally, he helped Matt a little bit with the Google API map stuff.

