PROJECT 3 TODO: 

- adding a app icon (Matt)
- landscape designs of the three activities (Matt)

/********************** Starting Screen *****************************/
- Have the ability to choose the user name picture. If the default picture is clicked on
or some other button is clicked, then the user should be able to choose a picture that
will be formatted to the circle.

- display total metrics on start screen (total distance traveled, total runs, average
pace, calories) Just keep totals of these and pass in an intent when Return to initial 
screen is pressed. Shouldn't be too hard just need that connection in place.

/********************** During Run Metric Screen *****************************/

- Note: while timer is running we are collecting all this data as well as the after run
data. When paused stop collecting. All these calculations should be made within the timer
functionality

- Calorie Metric while running so with timer and being constantly updated.

- Distance Metric while running so with timer and other sensors to actively update
how far we are traveling
https://stackoverflow.com/questions/27730902/calculating-distance-travelled-as-the-user-moves

- Current Pace Metric while running. Updates in real time using the timer.


/********************** After Run Metric Screen *****************************/

- display steps that were taken during the run 
https://developer.android.com/reference/android/hardware/Sensor#TYPE_STEP_COUNTER
https://developer.android.com/reference/android/hardware/Sensor#TYPE_STEP_DETECTOR
don't worry ^ this should be built in feature in android

- how many floors were climbed during the run. This is equal to 10 feet (3 meter) in
elevation gain. So using the location's altitude needs to do that math while running.

- display the calories burned during the run

- display distance traveled in miles after the run

- display the average pace of the run

- display a polygon of where the user traveled on a map. Simply being familiar with 
Google Map API (Matt) 
https://developers.google.com/maps/documentation/android-sdk/polygon-tutorial