<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".RunningActivity">


    <Chronometer
        android:id="@+id/cmTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPaceLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="100sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmTimer"
        android:layout_alignTop="@+id/btnStop"
        android:layout_toStartOf="@+id/btnStop"
        android:onClick="onClick"
        android:text="@string/start_timer" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:onClick="onClick"
        android:text="@string/pause_timer" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmTimer"
        android:layout_alignTop="@+id/btnStop"
        android:layout_toEndOf="@+id/btnStop"
        android:onClick="onClick"
        android:text="@string/reset_timer" />

    <Button
        android:id="@+id/endRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop"
        android:onClick="onEndRun"
        android:text="@string/end_run" />

    <TextView
        android:id="@+id/distanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentPaceValue"
        android:layout_marginRight="90dp"
        android:layout_toLeftOf="@+id/currentPaceValue"
        android:text="0.0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentPaceLabel"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/currentPaceLabel"
        android:text="@string/distance"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentPaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPaceValue"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="40dp"
        android:text="@string/current_pace"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentPaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/calorieLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentPaceLabel"
        android:layout_toRightOf="@+id/currentPaceLabel"
        android:text="@string/calories_burned"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/caloriesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentPaceValue"
        android:layout_marginLeft="95dp"
        android:layout_toRightOf="@+id/currentPaceValue"
        android:text="0"
        android:textSize="18sp" />

</RelativeLayout>