<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_user" />

    <TextView
        android:id="@+id/totalDistanceValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/userPicture"
        android:gravity="center"
        android:text="0.00" />

    <TextView
        android:id="@+id/totalDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalDistanceValue"
        android:layout_toRightOf="@+id/userPicture"
        android:gravity="center"
        android:text="@string/total_distance" />

    <TextView
        android:id="@+id/totalRunValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avgPaceValue"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/avgPaceValue"
        android:text="0" />

    <TextView
        android:id="@+id/totalRunsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avgPaceLabel"
        android:layout_alignBottom="@+id/avgPaceLabel"
        android:layout_toStartOf="@+id/avgPaceLabel"
        android:text="@string/total_runs" />

    <TextView
        android:id="@+id/avgPaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="00:00" />

    <TextView
        android:id="@+id/avgPaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avgPaceValue"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/avg_pace" />

    <TextView
        android:id="@+id/totalCalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avgPaceValue"
        android:layout_marginLeft="-3dp"
        android:layout_toEndOf="@+id/avgPaceValue"
        android:text="0" />

    <TextView
        android:id="@+id/totalCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avgPaceLabel"
        android:layout_alignBottom="@+id/avgPaceLabel"
        android:layout_toRightOf="@+id/avgPaceLabel"
        android:text="@string/cal" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalRunsLabel"
        android:layout_marginTop="20dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/startRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="20dp"
        android:onClick="onStartRun"
        android:text="@string/start_run" />
</RelativeLayout>
