<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:93:1B:CB:F0:72:C1:7D:C7:A6:2F:E7:3F:1E:93:BE:61:7E:01:2F%3Bedu.msu.wojnomat.runningtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    5B:93:1B:CB:F0:72:C1:7D:C7:A6:2F:E7:3F:1E:93:BE:61:7E:01:2F

    SHA-1 certificate fingerprint:
    5B:93:1B:CB:F0:72:C1:7D:C7:A6:2F:E7:3F:1E:93:BE:61:7E:01:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBNJ4RphFtklj66xHEYICtfBt3u7Od-azc</string>
</resources>
