<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndRunActivity">

    <TextView
        android:id="@+id/totalDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalDistanceValue"
        android:layout_marginRight="40dp"
        android:layout_toStartOf="@+id/SpaceView"
        android:text="@string/run_total_distance" />

    <TextView
        android:id="@+id/totalDistanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SpaceView"
        android:layout_marginRight="80dp"
        android:layout_toStartOf="@+id/SpaceView"
        android:text="0.0" />

    <TextView
        android:id="@+id/paceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paceValue"
        android:layout_marginLeft="55dp"
        android:layout_toEndOf="@+id/SpaceView"
        android:text="@string/avg_pace_run" />

    <TextView
        android:id="@+id/paceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SpaceView"
        android:layout_marginLeft="80dp"
        android:layout_toEndOf="@+id/SpaceView"
        android:text="00:00" />

    <TextView
        android:id="@+id/SpaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/SpaceView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpaceView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/totalCaloriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timeLabel"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/SpaceView2"
        android:text="@string/total_calories_burned" />

    <TextView
        android:id="@+id/caloriesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timeValue"
        android:layout_marginLeft="90dp"
        android:layout_toEndOf="@+id/SpaceView2"
        android:text="0" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpaceView2"
        android:layout_marginRight="70dp"
        android:layout_toStartOf="@+id/SpaceView2"
        android:text="00:00" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeValue"
        android:layout_marginRight="57dp"
        android:layout_toStartOf="@+id/SpaceView2"
        android:text="@string/time_taken" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLabel"
        android:layout_marginTop="50dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/startRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="20dp"
        android:onClick="onReturn"
        android:text="@string/return_home" />

</RelativeLayout>