<resources>
    <string name="app_name">Running Tracker</string>
    <string name="title_activity_maps">Running Tracker</string>
    <string name="start_run">Start Run</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>
    <string name="total_distance">Total Distance Traveled</string>
    <string name="total_runs">Total Runs</string>
    <string name="avg_pace">Average Pace</string>
    <string name="cal">Calories</string>
    <string name="pause_timer">Pause</string>
    <string name="start_timer">Start</string>
    <string name="reset_timer">Reset</string>
    <string name="end_run">End Run</string>
    <string name="distance">Distance</string>
    <string name="current_pace">Current Pace</string>
    <string name="calories_burned">Calories</string>
    <string name="return_home">Return to Starting Screen</string>
    <string name="run_total_distance">Total Distance</string>
    <string name="avg_pace_run">Average Pace</string>
    <string name="total_calories_burned">Total Calories Burned</string>
    <string name="floors_climbed">Floors Climbed</string>
    <string name="steps_taken">Steps Taken</string>
    <string name="time_taken">Run Time</string>


    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
</resources>
